cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           Quatro
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/an-prata/Quatro#readme>
homepage:       https://github.com/an-prata/Quatro#readme
bug-reports:    https://github.com/an-prata/Quatro/issues
author:         Evan Overman
maintainer:     evanrileyoverman@gmail.com
copyright:      Copyright (c) 2024 Evan Overman
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/an-prata/Quatro

executable Quatro-exe
  main-is: Main.hs
  other-modules:
      Geometry
      Obj
      Recognition
      Split
      Paths_Quatro
  autogen-modules:
      Paths_Quatro
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -XSafe -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , relude
  default-language: Haskell2010
